spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8095

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=calnetworth_8095
eureka.instance.prefer-ip-address=true
spring.application.name=calnetworth
